<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WH.SharedKernel" Version="1.0.3" />
  </ItemGroup>

  <PropertyGroup>
	<AssemblyName>EM.Authentication.Domain</AssemblyName>
	<RootNamespace>EM.Authentication.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	  <_Parameter1>EM.Authentication.Application</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

</Project>
