# eCommerce-microservices

./: .dockerignore  docker-compose.yml
Catalogs/src/EM.Catalog.Infraestructure/: AssemblyReference.cs  EM.Catalog.Infraestructure.csproj
Catalogs/src/EM.Catalog.Infraestructure/EventsReadDatabase/: IEvent.cs  IEventHandler.cs
Catalogs/src/EM.Catalog.Infraestructure/EventsReadDatabase/CategoryAdded/: CategoryAddedEvent.cs  CategoryAddedHandler.cs
Catalogs/src/EM.Catalog.Infraestructure/EventsReadDatabase/CategoryUpdated/: CategoryUpdatedEvent.cs  CategoryUpdatedHandler.cs
Catalogs/src/EM.Catalog.Infraestructure/EventsReadDatabase/ProductAdded/: ProductAddedEvent.cs  ProductAddedHandler.cs
Catalogs/src/EM.Catalog.Infraestructure/EventsReadDatabase/ProductUpdated/: ProductUpdatedEvent.cs  ProductUpdatedHandler.cs
Catalogs/src/EM.Catalog.Infraestructure/Interfaces/: IEvent.cs  IEventHandler.cs
Catalogs/src/EM.Catalog.Infraestructure/Persistense/Decorators/: CategoryRepositoryDecorator.cs  ProductRepositoryDecorator.cs
Catalogs/src/EM.Catalog.Infraestructure/Persistense/Queries/: QueryGetAllCategories.cs  QueryGetAllProducts.cs  QueryGetCategoryById.cs  QueryGetProductById.cs  QueryGetProductsByCategoryId.cs
Catalogs/src/EM.Catalog.Infraestructure/Persistense/Read/: CatalogDatabaseSettings.cs  IDatabaseReadManager.cs  MongoDbConfiguration.cs  MongoDbManager.cs  ReadContext.cs  ReadRepository.cs
Catalogs/src/EM.Catalog.Infraestructure/Persistense/Repositories/: CategoryRepository.cs  ProductRepository.cs  ProductRepositoryDecorator.cs
Catalogs/src/EM.Catalog.Infraestructure/Persistense/Write/: CatalogContext.cs  ProductRepository.cs  UnitOfWork.cs  WriteContext.cs  WriteRepository.cs
Catalogs/src/EM.Catalog.Infraestructure/Queries/: QueryGetAllCategories.cs  QueryGetAllProducts.cs  QueryGetCategoryById.cs  QueryGetProductById.cs  QueryGetProductsByCategoryId.cs
Projects/Authentication/src/EM.Authentication.API/: EM.Authentication.API.csproj  EM.Authentication.API.http  Program.cs  appsettings.Development.json  appsettings.json
Projects/Authentication/src/EM.Authentication.API/DependencyInjection/: ServiceCollectionExtensions.cs
Projects/Authentication/src/EM.Authentication.API/Extensions/: ServiceCollectionExtensions.cs
Projects/Authentication/src/EM.Authentication.API/Oauth/: OauthEndpoints.cs
Projects/Authentication/src/EM.Authentication.API/Properties/: launchSettings.json
Projects/Authentication/src/EM.Authentication.API/Users/: UserEndpoints.cs
Projects/Authentication/src/EM.Authentication.Application/: EM.Authentication.Application.csproj  UserResponse.cs
Projects/Authentication/src/EM.Authentication.Application/Commands/: UserCommandHandler.cs
Projects/Authentication/src/EM.Authentication.Application/JwtBearer/: IJwtBearerService.cs
Projects/Authentication/src/EM.Authentication.Application/Mappers/: IUserMapper.cs  UserMapper.cs
Projects/Authentication/src/EM.Authentication.Application/Providers/: IPasswordProvider.cs  ITokenProvider.cs
Projects/Authentication/src/EM.Authentication.Domain/: EM.Authentication.Domain.csproj  IUserRepository.cs  User.cs
Projects/Authentication/src/EM.Authentication.Domain/Entities/: Profile.cs  Role.cs  UserToken.cs
Projects/Authentication/src/EM.Authentication.Domain/Notifications/: IUserEmailNotification.cs
Projects/Authentication/src/EM.Authentication.Domain/ValueObjects/: Email.cs
Projects/Authentication/tests/EM.Authentication.BehaviorTests/: BehaviorTestWebAppFactory.cs  EM.Authentication.BehaviorTests.csproj
Projects/Authentication/tests/EM.Authentication.BehaviorTests/Extensions/: DependencyInjectionHooks.cs  WebApplicationFactoryHooks.cs
Projects/Authentication/tests/EM.Authentication.BehaviorTests/MockServices/: SmtpEmailSenderMock.cs
Projects/Authentication/tests/EM.Authentication.IntegrationTests/: AutoUserDataAttribute.cs  CustomSpecimenBuilder.cs  EM.Authentication.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs  Mapper.cs  OauthEndpointsTests.cs  UserEndpointsTests.cs  UserFixture.cs
Projects/Authentication/tests/EM.Authentication.IntegrationTests/AutoCustomData/: AutoUserDataAttribute.cs
Projects/Authentication/tests/EM.Authentication.IntegrationTests/EndpointsTests/: OauthEndpointsTests.cs  UserEndpointsTests.cs
Projects/Authentication/tests/EM.Authentication.UnitTests/: EM.Authentication.UnitTests.csproj
Projects/Carts/src/EM.Carts.API/: EM.Carts.API.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
Projects/Carts/src/EM.Carts.Application/: AssemblyReference.cs  EM.Carts.Application.csproj
Projects/Carts/src/EM.Carts.Infraestructure/: EM.Carts.Infraestructure.csproj
Projects/Carts/tests/EM.Carts.UnitTests/: EM.Carts.UnitTests.csproj
Projects/Catalogs/src/EM.Catalog.API/: EM.Catalog.API.csproj  Extension.cs  Program.cs  appsettings.Development.json  appsettings.json
Projects/Catalogs/src/EM.Catalog.Application/: AssemblyReference.cs  EM.Catalog.Application.csproj  ValidationBehavior.cs
Projects/Checkout/src/EM.Checkout.API/: EM.Checkout.API.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
Projects/Checkout/src/EM.Checkout.Application/: AssemblyReference.cs  EM.Checkout.Application.csproj  ValidationBehavior.cs
Projects/Checkout/tests/EM.Checkout.UnitTests/: EM.Checkout.UnitTests.csproj  tests.bat
Projects/Common/src/EM.Common.Core/: EM.Common.Core.csproj
Projects/Common/src/EM.Common.Extensions.DependencyInjection/: EM.Common.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Projects/Common/src/EM.Common.Infraestructure/: EM.Common.Infraestructure.csproj  MessageContext.cs
Projects/Payments/src/EM.Payments.Worker/: EM.Payments.Worker.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
Projects/Payments/tests/EM.Payments.UnitTests/: EM.Payments.UnitTests.csproj
Shared/src/EM.Shared.DependencyInjectionExtensions/: EM.Shared.DependencyInjectionExtensions.csproj  Extensions.cs
(+665 files in other folders)
