<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM.Catalog.Application\EM.Catalog.Application.csproj" />
    <ProjectReference Include="..\EM.Catalog.Infraestructure\EM.Catalog.Infraestructure.csproj" />
  </ItemGroup>

</Project>
