<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EM.Payments.Worker-77A61024-E7F0-4DA9-B311-033190CDC5C2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM.Payments.Application\EM.Payments.Application.csproj" />
    <ProjectReference Include="..\EM.Payments.Infraestructure\EM.Payments.Infraestructure.csproj" />
  </ItemGroup>
</Project>
