<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\AddItem\oq30csg5.3mz~" />
    <None Remove="UseCases\GetCartByUserId\GetCartByUserIdUseCase.cs~RF3e16476c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM.Carts.Domain\EM.Carts.Domain.csproj" />
  </ItemGroup>

</Project>
