<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Products\Queries\GetAllProducts\GetAllProductsHandler.cs~RF35c457.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WH.SimpleMapper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM.Catalog.Domain\EM.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
